class Solution {
public:
    vector<int> sortEvenOdd(vector<int>& nums) {
        int n=nums.size();
        priority_queue<int>maxheap;
        priority_queue<int,vector<int>,greater<int>>minheap;
        for(int i=0;i<n;)
        {
            minheap.push(nums[i]);
            i=i+2;
        }
         for(int i=1;i<n;)
        {
            maxheap.push(nums[i]);
            i=i+2;
        }
        int i=0;
        
        while(i<n)
        {
            if(i%2==0)
            {
                nums[i]=minheap.top();
                minheap.pop();
            }
            else
            {
                nums[i]=maxheap.top();
                maxheap.pop();
            }
            i++;
        }
        return nums;
    }
};
